{
  "name": "clapify",
  "version": "0.1.0",
  "description": "Emphasize👏your👏opinion",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/102/clapify.git"
  },
  "keywords": [
    "clapify"
  ],
  "author": "Roman Gusev <rgusev2@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/102/clapify/issues"
  },
  "homepage": "https://github.com/102/clapify#readme",
  "devDependencies": {
    "fast-check": "^3.1.1",
    "jest": "^27.0.1"
  }
}
